footer
    text-align: center
    background-color: $base
    color: $cor5
    padding: $size*2
    a
        font-weight: bold
        color: $cor1
        text-decoration: none
        &:hover
            color: $cor4
