@import variables
@import header
@import footer

body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

h1, h2, h3
    font-family: 'Open Sans', sans-serif
h1
    font-size: 1.7em
    font-family: 'Press Start 2P', cursive
h2
    font-size: 1.5em
h3
    font-size: 1.2em

button
    $rads: 5px
    -webkit-border-radius: $rads
    -moz-border-radius: $rads
    border-radius: $rads
    -webkit-box-shadow: 2px 2px 5px 0px rgba(86, 86, 86, 0.75)
    -moz-box-shadow:    2px 2px 5px 0px rgba(86, 86, 86, 0.75)
    box-shadow:         2px 2px 5px 0px rgba(86, 86, 86, 0.75)

    display: block
    background-color: #fff
    border: 1px solid #000
    padding: $size/2 $size
    margin: $size auto
    font-weight: bold
    &.verde
        background-color: #42f46e
    &.vermelho
        background-color: #ff1e1e
    &.amarelo
        background-color: #fbff1e
    &:hover
        cursor: pointer
p
    a
        text-decoration: none
        color: $cor5
a
    text-decoration: none
    color: $cor5

form
    padding: $size
    input
        display: inline-block
        border: 2px solid $cor1
        width: 100%
        max-width: 400px
        box-sizing: border-box
        padding: 10px
        margin: $size/2 auto
        font-size: 1em

div.container
    width: 100%
    padding: $size
    box-sizing: border-box
body > div.container
    background-color: $base

div.card
    border: 1px solid $cor1
    width: 65%
    max-width: 800px
    padding: $size
    margin: $size auto
    box-sizing: border-box
    background-color: #fff
    text-align: center
    img#logo
        border: 2px solid #000
    &.small
        width: 40%
        max-width: 600px
