header
    background-color: $base
    text-align: center
    padding: $size*2
    padding-bottom: $size/2
    display: flex
    justify-content: space-around
    align-items: center
    h1
        color: $cor1
        max-width: 270px
    nav
        ul
            margin: 0
            padding: $size
            text-align: center
            li
                list-style: none
                display: inline-block
                background-color: $cor2
                padding: $size/2
                margin: $size/2
                &.active
                    background-color: $cor5
                a
                    color: $base
                    text-decoration: none
