@import variables

div#templateAdminCurso

    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    align-content: center
    /*text-align: left
    /* max-width: 400px*/
    padding: 0
    div#leftcard
        display: inline-block
        width: 100%
        max-width: 400px
        justify-content: center
        align-items: baseline
        div.col
        margin: 0 !important


    div#rightcard
        display: inline-block
        width: 60%
        justify-content: center
        align-items: baseline
        div.col
        margin: 0 5px!important

    div#rigthcardson
        display: inline-block
        width: 100%
        justify-content: center
        align-items: baseline
        div.col
        margin: 0 5px!important


    button#bot1
        $rads: 5px
        -webkit-border-radius: $rads
        -moz-border-radius: $rads
        border-radius: $rads
        -webkit-box-shadow: 2px 2px 5px 0px rgba(86, 86, 86, 0.75)
        -moz-box-shadow:    2px 2px 5px 0px rgba(86, 86, 86, 0.75)
        box-shadow:         2px 2px 5px 0px rgba(86, 86, 86, 0.75)

        display: block
        background-color: #fff
        border: 1px solid #000
        padding: 10px 40px !important
        margin: $size auto
        font-weight: bold
        background-color: #42f46e
        &.cinza
            background-color: #808080

    button#bot2
        display: inline-block
        justify-content: space-between !important
        background-color: #fff
        border: 1px solid #000
        padding: 10px 60px !important
        margin: 0 25px
        font-weight: bold
        background-color: #42f46e
        &.cinza
            background-color: #808080

    button#bot3
        display: inline-block
        justify-content: space-between !important
        background-color: #fff
        border: 1px solid #000
        padding: 10px 60px !important
        margin: 20px 30px
        font-weight: bold
        background-color: #42f46e
        &.cinza
            background-color: #808080

    button#bot3
        display: inline-block
        justify-content: space-between !important
        background-color: #fff
        border: 1px solid #000
        padding: 10px 60px !important
        margin: 20px 30px
        font-weight: bold
        background-color: #42f46e
        &.cinza
            background-color: #808080

    form#fomr1
        padding: $size
        input
            display: table
            border: 2px solid $cor1
            width: 100%
            max-width: 400px
            box-sizing: border-box
            padding: 10px
            margin: $size/2 auto
            font-size: 1em
