@import variables

div#templateCadastro
    div.container
        text-align: right
        max-width: 400px
        margin: auto
        padding: 0
    div.cols
        display: flex
        justify-content: center
        align-items: flex-start
        div#col
            padding: $size/2
            input
                display: block
                max-width: 200px
