@import variables

div#container
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 0
	div#rightcard
		display: inline-block
		width: 60%
		justify-content: center
		align-items: baseline
	button#bot2
		display: inline-block
		justify-content: space-between
		background-color: #fff
		border: 1px solid #000
		margin: 0 25px
		width: 25%
		font-weight: bold
		background-color: #42f46e
		&.cinza
			background-color: #808080
	form#criarPost
		text-align: center
		textarea
			padding: $size/2
			border: 1px solid $cor1
		select
			margin-top: $size
		div#anonimo
			text-align: left
			input[type="radio"]
				display: inline-block
				width: auto
		input[type="submit"]
			margin: auto
	div
		ul#posts
			max-width: 800px
			padding: 0
			margin: 0
			margin-top: 0
			box-sizing: border-box
			li
				margin: $size
				padding: $size
				box-sizing: border-box
				list-style: none
				max-width: 800px
				width: 100%
				display: inline-block
				background-color: #fafafa
				border: 2px solid $cor1
