.mp
    margin: 0
    padding: 0

.radius15
    $rads: 15px
    -webkit-border-radius: $rads
    -moz-border-radius: $rads
    border-radius: $rads

.shadow
    -webkit-box-shadow: 2px 2px 5px 0px rgba(86, 86, 86, 0.75)
    -moz-box-shadow:    2px 2px 5px 0px rgba(86, 86, 86, 0.75)
    box-shadow:         2px 2px 5px 0px rgba(86, 86, 86, 0.75)

.hide
    display: none

$size: 20px
$cor1: #F01A30
$cor2: #F04A58
$base: #FFF7FA
$cor4: #71DDE3
$cor5: #0396A6
